<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating image test</title>
    <style>
      body {
        margin: 0;
        font: 14px/20px Arial, sans-serif;
        position: relative;
      }
      img {
        border: none;
        outline: none;
      }
      .alert-box {
        position: absolute;
        z-index: 1000;
        left: -100%;
        top: 0;
        width: 100%;
        opacity: 0;
        box-sizing: border-box;
        padding: 10px;
        -webkit-transition: opacity 300ms ease-in-out, left 1ms linear 300ms;
        -moz-transition: opacity 300ms ease-in-out, left 1ms linear 300ms;
        transition: opacity 300ms ease-in-out, left 1ms linear 300ms;
        text-align: right;
      }

      .alert-box.active {
        left: 0;
        opacity: 1;
        -webkit-transition: opacity 300ms ease-in-out 1ms, left 1ms linear 0ms;
        -moz-transition: opacity 300ms ease-in-out 1ms, left 1ms linear 0ms;
        transition: opacity 300ms ease-in-out 1ms, left 1ms linear 0ms;
      }

      .alert-box-img {
        display: block;
        margin: 0 0 0 auto;
        max-width: 100%;
        width: 308px;
        height: auto;
      }
      .alert-box-img:hover {
        cursor: pointer;
      }

      .btn {
        display: inline-block;
        padding: .2em .8em;
        background-color: gray;
        color: white;
        text-decoration: none;
      }
      .btn:hover {
        background-color: purple;
      }

      .container {
        padding: 40px;
        max-width: 940px;
        margin: 0 auto;
      }

    </style>

  </head>
  <body>
    <div id="alert" class="alert-box">
      <img onclick="hideAlert()" class="alert-box-img" src="test.png" alt="">
    </div>

    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et accumsan enim. Donec ut posuere quam. Maecenas rutrum, erat vel tempor fermentum, lorem odio elementum lectus, non faucibus dui erat a mi. Donec elementum posuere justo, sed congue est porttitor eu. Praesent quis justo id dui molestie ultricies. Fusce leo eros, placerat ac justo vel, egestas vehicula purus. Etiam non eleifend neque. Duis at luctus leo. In commodo placerat est. Ut tempus lorem dolor, at euismod augue porta id. Nulla in est lorem.</p>

      <a href="#" onclick="toggleAlert()" id="toggleAlert" class="btn">Toggle alert</a>

      <p>Nunc pulvinar pretium felis, vitae lacinia ipsum pellentesque ac. Fusce nec efficitur quam. Sed dignissim massa ac convallis tempus. Nam elementum, odio ac ultrices volutpat, orci felis tristique elit, et volutpat elit ante ut ex. Vestibulum placerat sollicitudin ultricies. Fusce id nibh nec arcu scelerisque vehicula sit amet in magna. Sed volutpat porttitor mauris vel porta. Aenean ac tellus sollicitudin, hendrerit neque eu, varius leo. Sed id lobortis libero. Vestibulum vulputate mauris leo, ac facilisis magna tempor ac. Morbi ante dui, mattis bibendum ultricies eget, viverra eu metus. Quisque tincidunt elit sed purus scelerisque posuere. Aenean ac varius ante. Curabitur vitae aliquet leo, eu ultricies nisi. Curabitur porta pharetra neque, non porta urna feugiat vel.</p>

      <p>Praesent vitae nibh tristique, fringilla elit id, elementum nisi. Nunc velit magna, pharetra at tortor ut, blandit consequat ex. Nunc mattis diam ac congue faucibus. Sed eu sem ultrices, congue est id, fringilla libero. Aenean nisl justo, semper nec massa et, facilisis interdum lacus. Praesent vel auctor sem. Praesent facilisis vehicula justo, et lacinia libero. Phasellus ut odio egestas, pulvinar leo ac, egestas urna. Pellentesque porttitor auctor justo, a maximus nisi fermentum eu. Aenean at est nisl. Proin a sapien pharetra lorem elementum auctor. Integer blandit auctor elit, nec laoreet sapien congue id. Donec aliquet et nisi vel facilisis. Nullam eu sollicitudin tortor. Suspendisse rutrum congue nunc eu efficitur.</p>

      <p>Vestibulum a elit ac purus consectetur tempor. Etiam ultrices lorem vitae odio porttitor, in volutpat arcu rhoncus. Proin ac ante ut tellus pretium mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Nullam convallis ornare ipsum eu congue. Aliquam in sem dolor. Donec non rhoncus eros, quis eleifend neque. Nam tincidunt gravida felis id aliquet. Nullam nec odio vitae neque commodo vehicula eu a turpis. Proin suscipit nulla pharetra sapien egestas fringilla. Aenean ultrices magna lectus, at ultricies elit malesuada nec.</p>

      <p>Donec non ex vel est pellentesque venenatis sit amet vitae felis. Morbi porttitor nisl a turpis congue dapibus. Suspendisse potenti. Sed pretium vitae tortor finibus consectetur. Nunc sagittis pharetra orci. Duis condimentum nulla quis tempor facilisis. Praesent euismod vitae eros at pulvinar. Duis porttitor felis ut eros porttitor interdum. Etiam volutpat odio odio, ut semper ligula eleifend vitae. Aenean tristique blandit sapien scelerisque malesuada.</p>
    </div>

    <script>
      function toggleAlert() {
        var eleClass = document.getElementById('alert').classList;

        eleClass.contains('active')
          ? hideAlert()
            : showAlert();
      }

      function showAlert() {
        document.getElementById('alert').classList.add('active');
      }

      function hideAlert() {
        document.getElementById('alert').classList.remove('active');
      }
    </script>
  </body>
</html>
