<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Floating image test</title>
    <style>
      html {height: 100%;}
      body {
        margin: 0;
        font: 14px/20px Arial, sans-serif;
        position: relative;
      }
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      a {
        float: left;
        width: 6em;
        text-decoration: none;
        color: white;
        background-color: purple;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
      }
      a:hover {
        background-color: fuchsia;
      }
      li {
        display: inline;
      }
      @media (max-width: 520px) {
        ul {
          float: none;
          display: block;
        }
        li {
         display: block;
        }
        li> a {
          float: none;
          display: block;
          width: auto;
          border-right: none;
          border-top: 1px solid white;
        }
        li:first-child> a {
          border-top: none;
        }
      }
    </style>

  </head>
  <body>
    <ul>
      <li>
        <a href="#">Button 1</a>
      </li>
      <li>
        <a href="#">Button 1</a>
      </li>
      <li>
        <a href="#">Button 1</a>
      </li>
      <li>
        <a href="#">Button 1</a>
      </li>
      <li>
        <a href="#">Button 1</a>
      </li>
    </ul>

  </body>
</html>
